<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HV Rafael Londo침o</title>

</head>

<style>
    #Principal{
        border: solid; 2px black;
        width: 80%;
        margin: 0 auto;
        padding: 5px;
            }

        fieldset{
            margin-bottom: 10px;
        }

        legend{ 
            border: solid 1px blue;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: lightblue;
        }

        #yo{
            margin: 5px;
            border: solid 4px black;

        }
        body{
            background: url(fondo.jpg);
            background-size: 70%;
        }
    }

</style>
<body>
    <div id="Principal">
        <img src="FOTO.jpg.jpg" alt="YO" width="150">
        <h1>Rafael Londo침o Camacho</h1>

        <br><br><br><br><br><br><br>

        <fieldset>
            <legend>Datos Generales</legend>
            <li>Cedula: 1111111111</li>
            <li>Direcci칩n: Calle 79 a No. 12 - 22</li>
            <li>Celular: 322 305 44 44</li>
        </fieldset>
        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>Estudios Primario: Escuela Primaria de Sprinfield</li>
                <li>Estudios Secundario: Gimnasio Moderno</li>
                <li>Estudios Primario: Universidad de La Sabana</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Idiomas</legend>
            <ul>
                <li>Ingles</li>
                <li>Espa침ol</li>
                <li>Portugues</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Analista Senior de Operaciones - Maxpower SAS Desde 2019 hasta 2021</li>
                <li>Analista de Operaciones - Atento Desde 2018 hasta 2019</li>
                <li>Aprendiz del SENA - Concentrix Desde 2017 hasta 2018</li>
            </ul>
            <legend>Quien Soy</legend>
            <ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia optio dolores saepe? Magnam, sunt sint corporis assumenda ea ullam deserunt reprehenderit labore laboriosam quis, minima mollitia blanditiis quia dolorum. Voluptatibus temporibus porro dolores unde officiis, dolore dolorem, expedita ipsam corrupti sit atque laudantium dolorum aut numquam accusantium placeat nulla dignissimos.</p>
            </ul>            
        </fieldset>
    </div>
</body>
</html>